<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="802.0" prefWidth="846.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uts_pbol_2019130018.InputCiriController">
   <children>
      <Text layoutX="36.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Masukkan Ciri Ciri" />
      <Text layoutX="36.0" layoutY="468.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nama" wrappingWidth="51.21630859375" />
      <TextField fx:id="edtNama" layoutX="34.0" layoutY="486.0" prefHeight="27.0" prefWidth="150.0" />
      <Text layoutX="208.0" layoutY="468.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender" wrappingWidth="51.216309517621994" />
      <Text layoutX="398.0" layoutY="469.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Warna Kulit" wrappingWidth="75.99999988079071" />
      <Text layoutX="579.0" layoutY="468.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Postur" />
      <Text layoutX="36.0" layoutY="546.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Suara" />
      <Text layoutX="208.0" layoutY="546.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Berkacamata" />
      <ComboBox fx:id="cmbGender" layoutX="208.0" layoutY="486.0" prefWidth="150.0" />
      <ComboBox fx:id="cmbKulit" layoutX="398.0" layoutY="486.0" prefWidth="150.0" />
      <ComboBox fx:id="cmbPostur" layoutX="577.0" layoutY="486.0" prefWidth="150.0" />
      <ComboBox fx:id="cmbSuara" layoutX="34.0" layoutY="561.0" prefWidth="150.0" />
      <ComboBox fx:id="cmKacamata" layoutX="208.0" layoutY="561.0" prefWidth="150.0" />
      <Button fx:id="btnSimpan" layoutX="632.0" layoutY="731.0" mnemonicParsing="false" onAction="#btnSimpanClick" prefHeight="27.0" prefWidth="110.0" text="Simpan" />
      <Button fx:id="btnBatal" layoutX="497.0" layoutY="731.0" mnemonicParsing="false" onAction="#btnBatalClick" prefHeight="27.0" prefWidth="110.0" text="Batal" />
      <TableView fx:id="tblData" layoutX="34.0" layoutY="56.0" onMouseClicked="#clickItem" prefHeight="384.0" prefWidth="774.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Button fx:id="btnTambahData" layoutX="227.0" layoutY="731.0" mnemonicParsing="false" onAction="#btnInsertClick" text="Tambah Data" />
      <Button fx:id="btnPerbData" layoutX="120.0" layoutY="731.0" mnemonicParsing="false" onAction="#btnUpdateClick" text="Perbarui Data" />
      <Button fx:id="btnHapus" layoutX="35.0" layoutY="731.0" mnemonicParsing="false" onAction="#btnDeleteClick" prefHeight="27.0" prefWidth="72.0" text="Hapus" />
      <ComboBox fx:id="comboProv" layoutX="36.0" layoutY="652.0" onAction="#selecProv" prefWidth="150.0" />
      <ComboBox fx:id="comboKotaKabs" layoutX="210.0" layoutY="652.0" onAction="#selectKotaKabs" prefWidth="150.0" />
      <ComboBox fx:id="comboKec" layoutX="404.0" layoutY="652.0" onAction="#selectKecamatan" prefWidth="150.0" />
      <ComboBox fx:id="comboKel" layoutX="581.0" layoutY="652.0" onAction="#selectKelurahan" prefWidth="150.0" />
      <Label layoutX="37.0" layoutY="621.0" text="Provinsi" />
      <Label layoutX="212.0" layoutY="621.0" text="Kota/Kabupaten" />
      <Label layoutX="406.0" layoutY="621.0" text="Kecamatan" />
      <Label layoutX="578.0" layoutY="621.0" text="Kelurahan" />
      <Label layoutX="166.0" layoutY="702.0" text="Mode" />
   </children>
</AnchorPane>
