<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="uts_pbol_2019130018.jnlp">
  <information>
    <title>uts_pbol_2019130018</title>
    <vendor>rijalkhalik</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib/mysql-connector-java-8.0.30.jar" size="2513563" download="eager" />
    <jar href="uts_pbol_2019130018.jar" size="57366" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="uts_pbol_2019130018.Uts_pbol_2019130018"  name="uts_pbol_2019130018" />
  <update check="always"/>
</jnlp>
